{
	// Place your tex ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"tex": {
		"prefix": "tex",
		"body": [
			"\\documentclass[12pt]{jarticle}",
			"\\usepackage{a4wide}",
			"\\usepackage{amsmath}%数学記号",
			"\\usepackage{amssymb}%数学記号",
			"\\usepackage{epsfig}%図",
			"\\usepackage{latexsym}",
			"\\usepackage{supertabular}",
			"\\usepackage{graphicx}",
			"\\usepackage{color}",
			"\\usepackage{ascmac}",
			"\\usepackage{multicol}",
			"\\usepackage{ascmac}",
			"\\usepackage{systeme}",
			"\\usepackage{amsmath,cases}",
			"\\pagestyle{plain}",
			"",
			"\\newtheorem{theorem}{定理}[section]",
			"\\newtheorem{lemma}[theorem]{補題}",
			"\\newtheorem{proposition}[theorem]{命題}",
			"\\newtheorem{conjecture}[theorem]{予想}",
			"\\newtheorem{corollary}[theorem]{系}",
			"\\newtheorem{definition}[theorem]{定義}",
			"\\newtheorem{example}[theorem]{例}",
			"\\newtheorem{exercise}[theorem]{例題}",
			"\\newtheorem{problem}[theorem]{問}",
			"\\newtheorem{algorithm}[theorem]{アルゴリズム}",
			"\\newtheorem{remark}[theorem]{注意}",
			"",
			"\\def\\qed{{\\hfill$\\square$}}",
			"\\def\\proof{{\\vspace{-0.3cm}f 証明: \\,}}",
			"\\def\\solution{{\\vspace{-0.3cm}f 解: \\,}}",
			"\\def\\N{{\\Bbb N}}",
			"\\def\\Z{{\\Bbb Z}}",
			"\\def\\Q{{\\Bbb Q}}",
			"\\def\\R{{\\Bbb R}}",
			"\\def\\C{{\\Bbb C}}",
			"\\def\\F{{\\Bbb F}}",
			"\\def\\D{{\\mathcal D}}",
			"\\def\\mod{{\\mathrm{mod\\,\\,}}}",
			"\\def\\GL{{\\mathrm{GL}}}",
			"\\def\\GF{{\\mathrm{GF}}}",
			"\\def\\H{{\\mathcal{H}}}",
			"",
			"\\setlength{\\textwidth}{170mm}",
			"\\setlength{\\textheight}{240mm}",
			"\\setlength{\\oddsidemargin}{-5mm}",
			"\\setlength{\\evensidemargin}{-5mm}",
			"\\setlength{\\topmargin}{-10mm}",
			"\\setlength{\\headheight}{0mm}",
			"\\setlength{\\headsep}{10mm}",
			"",
			"\\title{項目反応理論}",
			"\\begin{document}",
			"\\maketitle",
			"\\section{}",
			"\\subsection{}",
			"",
			"",
			"",
			"\\end{document}"
		]
	},
	"tex1": {
		"prefix":"siki",
		"body": [
			"\\begin{align}",
			"\t\\label{}",
			"\t\\displaystyle",
			"\t",
			"\t\\tag{}",
			"\\end{align}"
		]
	},
	"tex2":{
		"prefix":"prod",
		"body": [
			"\\prod{}{}"
		]
	}
}
